<!DOCTYPE html>
<html>
    <head>
        <title>Orel IT</title>
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        <style>
            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }

            @media only screen and (min-width: 768px) {
            /* For desktop: */
                .col-1 {width: 8.33%;}
                .col-2 {width: 16.66%;}
                .col-3 {width: 25%;}
                .col-4 {width: 33.33%;}
                .col-5 {width: 41.66%;}
                .col-6 {width: 50%;}
                .col-7 {width: 58.33%;}
                .col-8 {width: 66.66%;}
                .col-9 {width: 75%;}
                .col-10 {width: 83.33%;}
                .col-11 {width: 91.66%;}
                .col-12 {width: 100%;}
            }
            .body{
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }

            .header{
                background-color:whitesmoke;
                height:95px;
                width:100%;
            }
            .headings{
              padding-left: 1020px;
            }
            a:hover {
                font-weight: bolder;
            }
            .image{
                width:100%;
                height:800px;
            }
            .motto{
                font-size: 60px;
                position: absolute;
                top: 50%;
                bottom: 50%;
                color: white;
            }
            .child-element{
                text-decoration: underline;
                text-decoration-color:red;
            }
            .content{
                display:grid;
                align-items:center;
                grid-template-columns: 1fr 1fr ;
                column-gap: 10px;
                padding-right: 100px;
                padding-left: 100px;
            }  
            .video{
                height:fit-content;
                width:fit-content;
                position:relative;
            }  
            .para{
                font-size: 18px;
                text-align: justify;
            }
            .swiper-container {
                width: 100%;
                padding: 20px 0;
            }
            .swiper-slide {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .card {
                width: 90%;
                background-color: white;
                border: 1px solid #ddd;
                border-radius: 8px;
                padding: 20px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
            .slide-content{
                text-align: center;
            }
            button.swiper-button-prev, button.swiper-button-next {
              background: #000; 
              border: none;
              padding: 10px;
              border-radius: 50%;
              cursor: pointer;
              outline: none; 
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              z-index: 10;
            }
            button.swiper-button-prev {
              left: 10px;
            }
            button.swiper-button-next {
              right: 10px;
            }
            button:focus {
              outline: none;
            }
            .footer{
              background-color:black;
              width: 100%;
              height:300px;
            }
            .footer-image{
              height: 200px;
              width:200px;
              padding-left: 50px;
            }
            .footer-text{
              color:white;
              padding-left: 50px;
            }
            </style>
    </head>
    <body>
        <div class="header">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQda_PMkRfrKdLDYO3AemAHrWv7J0J9WWQuvw&s" alt="Orel IT" height="70px" width="170px">
            <div class="headings">
              <a href=#whoweare>Who We Are</a>
              &nbsp;&nbsp;
              <a href=#whatwedo>What We Do</a>
              &nbsp;&nbsp;
              <a href=#solutions>Solutions</a>
              &nbsp;&nbsp;
              <a href=#research>Research</a>
              &nbsp;&nbsp;
              <a href=#joinus>Join Us</a>
              &nbsp;&nbsp;
              <a style="color: red;" href="ReachUs.html">Reach Us</a>
            </div>
        </div>
        <br>
        <div class="hero">
            <img class="image" src="https://www.orelit.com/wp-content/uploads/2024/03/1200-by-628-pixels.jpg" alt="Our Motto">
            <div class="motto">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Leveraging Technology<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <u class="child-element">to Empower Humanity.</u>
            </div>
        </div>
        <h1 style="text-align: center;">AT OREL IT, WE DON'T JUST SEE TECHNOLOGY AS TOOLS; WE SEE IT AS A</h1>
        <h1 style="text-align: center;">TRANSFORMATIVE FORCE FOR GOOD.</h1>
        <div class="content">
            <div class="video">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <iframe src="https://www.youtube.com/embed/CKANtLWYCtY?si=Vb7JMsXWILQgXVNP" >
                </iframe>
            </div>
            <div>
                <p class="para">It’s about pushing the boundaries of AI, data science, and cloud computing to unlock potential and create a brighter future. We become your innovation partners, collaborating across industries to tackle challenges and turn your ideas into reality.
                <br><br>   
                From building secure data centers to crafting immersive experiences, our comprehensive suite of services empowers you to thrive in the digital age. Whether you’re looking to streamline operations, gain deeper insights from your data, or connect with your audience in groundbreaking ways, OREL IT is here to guide you. Join us on this journey to empower humanity, one technological leap at a time.</p>
            </div>
        </div>
        <br>

        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="card">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr3RTmUK6M97o-k2B8wD2nsJaZPkEEM2_C5w&s">
                  <p class="slide-content">OREL Cloud empowers the ICT Industry...</p>
                  <p class="slide-content">December 6,2023</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsCD_NuqpuiXDwnhrQ_P-gf8ZjS0zIldv7bA&s">
                  <p class="slide-content">OREL Cloud: Shaping the future of IT in Sri Lanka...</p>
                  <p class="slide-content">November 1,2023</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                  <img src="https://www.orelit.com/wp-content/uploads/2023/10/zxczxczxc-1024x671.png" height="165px" width="300px">
                  <p class="slide-content">OREL IT strengthens its presence in Dubai...</p>
                  <p class="slide-content">October 29,2023</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                    <img src="https://www.orelit.com/wp-content/uploads/2023/10/OREL-IT-at-GITEX-Dubai-2023-scaled.jpg" height="165px" width="300px">
                    <p class="slide-content">OREL IT makes big waves at GITEX Global...</p>
                    <p class="slide-content">October 23,2023</p>
                </div>
              </div>
            </div>
            <div class="swiper-button-prev" aria-label="Previous Slide"></div>
            <div class="swiper-button-next" aria-label="Next Slide"></div>
            <div class="swiper-pagination"></div>
          </div>
    
        <script>
    document.addEventListener('DOMContentLoaded', function () {
      const swiper = new Swiper('.swiper-container', {
      slidesPerView: 3, 
      spaceBetween: 20, 
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      breakpoints: {
        768: {
          slidesPerView: 3, 
        },
        0: {
          slidesPerView: 1, 
        },
      },
      });
    });
    document.querySelectorAll('.swiper-button-prev, .swiper-button-next').forEach(button => {
      button.addEventListener('click', (event) => {
        event.preventDefault();
      });
    });
</script>

<div class="footer">
  <img class="footer-image" src="Screenshot 2025-01-07 124342.png"><br>
  <h3 class="footer-text">Leveraging Technology to Empower Humanity.</h3>
</div>



</body>
</html>


